[versions]
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.ExternalEditor = 1.1.0
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ipython = 0.13.2
iw.debug = 0.3
#plone.api = 1.0.0-rc.1

# Required by:
# iw.debug==0.3
ipdb = 0.7

# Required by:
# collective.profiler==0.3
profilehooks = 1.6

# Required by:
# collective.contact.plonegroup==0.1
# imio.project.core==0.1
collective.contact.core = 1.0

