[versions]
zc.buildout = 2.1.1
beautifulsoup4 = 4.3.1
distribute = 0.6.49
mr.developer = 1.25
collective.externaleditor = 1.0.1
plone.api = 1.0.0-rc.1
plone.formwidget.datetime = 1.0b5
plone.principalsource = 1.0
mock = 1.0.1
collective.z3cform.datagridfield = 0.14

# Required by:
# collective.contact.core
vobject = 0.6.6
ecreall.helpers.upgrade = 1.1.1

# Required by:
# communesplone.layout
# collective.captcha
collective.captcha = 1.7
skimpyGimpy = 1.4
