[versions]
zc.buildout = 2.1.1
beautifulsoup4 = 4.3.1
distribute = 0.6.49
mr.developer = 1.28
collective.externaleditor = 1.0.1
plone.api = 1.2.1
plone.formwidget.datetime = 1.0b5
plone.principalsource = 1.0
mock = 1.0.1
collective.z3cform.datagridfield = 0.15
collective.ckeditor = 3.6.12

# Required by:
# collective.contact.core==1.0
ecreall.helpers.upgrade = 1.1.5

#ecreall.helpers.upgrade = 1.1.1
plone.formwidget.masterselect = 1.1

# Required by:
# communesplone.layout
# collective.captcha
collective.captcha = 1.7
skimpyGimpy = 1.4

# Required by:
# collective.ckeditor==3.6.12
collective.plonefinder = 1.0.4
collective.quickupload = 1.6.2
demjson = 1.6
ua-parser = 0.3.4

# Required by:
# collective.contact.core==1.0
vobject = 0.6.6

xlrd = 0.9.3

# Required by:
# collective.excelexport==1.2.dev0
xlwt = 0.7.5

Babel = 1.3
plone.app.robotframework = 0.9.4

# Required by:
# collective.excelexport==1.2.dev0
xlwt = 0.7.5
