[versions]
zc.buildout = 2.1.0
plone.api = 1.0.0-rc.1
plone.formwidget.datetime = 1.0b5
plone.principalsource = 1.0
mock = 1.0.1

# Required by:
# collective.contact.core
vobject = 0.6.6
ecreall.helpers.upgrade = 1.1.1
